<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackgrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/calldetails"
                android:text="  Call Log Cases"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorblue"
                android:text="+ NEW CASE"
                android:textColor="@color/colorwhite"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="5"/>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#898989"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Case ID"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1.10"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#898989"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <TextView
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Caller Details"
                android:layout_weight="0.90"
                android:gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#898989"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <TextView
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Created By"
                android:layout_weight=".90"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#898989"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Actions"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1.10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#898989"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Dummy Text"
                    android:id="@+id/txtewCLCaseId"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#898989"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.90"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="  Dummy Text"
                    android:gravity="center"
                    android:id="@+id/txtewCLName"
                    />
                <TextView
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="  Dummy Text"
                    android:gravity="center"
                    android:id="@+id/txtewCLnum"
                    />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#898989"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.90"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Dummy Text"
                    android:gravity="center"
                    android:id="@+id/txtewCLcreatedbyname"
                    android:textAlignment="textStart"
                    />

                <TextView
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/serial_no_icon"
                    android:text="  Dummy Text"
                    android:gravity="center"
                    android:id="@+id/txtewCLDate"
                    />
                <TextView
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/serial_no_icon"
                    android:text="  Dummy Text"
                    android:gravity="center"
                    android:id="@+id/txtewCLenquiry"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#898989"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.10"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="DETAILS"
                    android:gravity="center"
                    android:id="@+id/txtewCLdetailsbtn"
                    android:layout_weight=".7"
                    android:background="@color/colorgrey"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="X CLOSE CASE"
                    android:gravity="center"
                    android:id="@+id/txtewCLclosecasebtn"
                    android:layout_weight=".7"
                    android:background="@color/colorgrey"
                    />
            </LinearLayout>
        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#898989"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

    </LinearLayout>

</ScrollView>