<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/welcome_bg"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/btnCancelThree"
            android:background="@color/login"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_xlarge"
            android:text="@string/cancel"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/processQuotation"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_xlarge"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/btnNextThree"
            android:background="@color/login"
            android:textSize="@dimen/textsize_xlarge"
            android:textColor="@android:color/white"
            android:text="@string/nextStep"
            android:layout_marginRight="20dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/quotation_step3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/markUp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="@string/approveQuotation"
                android:textSize="@dimen/textsize_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="@android:color/black"
                android:text="@string/additionalCharges"
                android:textSize="@dimen/textsize_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="@string/confirmation"
                android:textSize="@dimen/textsize_normal"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/itemDescription"
                android:layout_weight="0.5"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="@string/amount"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/typeOfCharge"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="@string/amount"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/typeOfCharge"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="@string/amount"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@android:color/black"
            android:background="@color/line_color"
            android:gravity="center"
            android:text="@string/addAdditional"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>