<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/welcome_bg"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/btnCancelFour"
            android:background="@color/login"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_xlarge"
            android:text="@string/cancel"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/processQuotation"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_xlarge"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:id="@+id/btnNextFour"
            android:background="@color/login"
            android:textSize="@dimen/textsize_xlarge"
            android:textColor="@android:color/white"
            android:text="@string/nextStep"
            android:layout_marginRight="20dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/quotation_step4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/markUp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/approveQuotation"
                android:textSize="@dimen/textsize_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="@android:color/black"
                android:text="@string/additionalCharges"
                android:textSize="@dimen/textsize_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_weight="0.5"
                android:text="@string/confirmation"
                android:textSize="@dimen/textsize_normal"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/confirmQuote"
            android:gravity="center"
            android:textSize="@dimen/textsize_xlarge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_color">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            android:gravity="top"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="1dp"
            android:text="@string/remarks"/>
    </LinearLayout>
</LinearLayout>