<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/titlebar_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/blue_txt">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/claimLimits"
                    android:textSize="@dimen/textsize_large"
                    android:textColor="@color/colorwhite"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="X"
                    android:gravity="right"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:id="@+id/txtViewClose"
                    android:background="@color/blue_txt_color"
                    android:textSize="@dimen/textsize_xlarge"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorwhite"
                    android:layout_gravity="right"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal"
                android:background="@color/colorwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumerInfo"
                    android:textColor="@color/gray_txt"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_txt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumerName"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/textsize_normal"/>
                <TextView
                    android:id="@+id/txtCustName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_txt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emailID"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:id="@+id/txtEmailId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal"
                android:background="@color/colorwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prodDetails"
                    android:textColor="@color/gray_txt"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_txt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sNo"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:id="@+id/txtViewSNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/light_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:id="@+id/txtViewModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_line"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brand"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:id="@+id/txtViewBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/light_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prodType"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:id="@+id/txtViewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal"
                android:background="@color/colorwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extWarrantyDetails"
                    android:textColor="@color/gray_txt"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_txt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warntyNo"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:id="@+id/txtWrtyNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/light_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warntystart"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:id="@+id/txtWrtyStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warntyMonths"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txtWrtyMonths"
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/light_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warntyExpire"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:id="@+id/txtWrtyExpire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>
                </LinearLayout>
   </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warntyPurchase"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:id="@+id/txtWrtyPurchase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/light_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warrntyProvider"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/textsize_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txtProvider"
                        android:textColor="@color/gray_txt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/textsize_normal"
                        android:layout_weight="1"/>
                </LinearLayout>

</LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal"
                android:background="@color/colorwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/claimInfo"
                    android:textColor="@color/gray_txt"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_txt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amtClaimed"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/textsize_normal"/>
                <TextView
                    android:id="@+id/txtAmtClaimed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_txt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maxClaimable"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/textsize_normal"/>
                <TextView
                    android:id="@+id/txtMaxClaim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_txt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/availClaim"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/textsize_normal"/>
                <TextView
                    android:id="@+id/txtAvailClaim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_txt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/light_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal"
                android:background="@color/colorwhite"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previousClaim"
                    android:textColor="@color/gray_txt"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textsize_large"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_txt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/textsize_normal"
                    android:text="@string/quoteId"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_weight="0.5"
                    android:text="@string/srNo"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="@string/amtApproved"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="@string/approveOn"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="@string/approveBy"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray_txt"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tblViewClaim">

            </TableLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>


