<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <!--Frame Extended Warranty Details-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentewdetails"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:padding="2dp">
            <TextView
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Change Warranty Status :"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_weight="1.5"
                android:background="#E4E4E4"
                android:layout_marginRight="4dp"/>
            <TextView
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="--> SHARE PRODUCT INFO"
                android:gravity="center"
                android:layout_weight="3.5"
                android:background="#397FA1"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:singleLine="true"
                android:textStyle="bold"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/extwarrantyicon"
                android:text="  Extended Warranty Information"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:padding="5dp"
                android:singleLine="true"
                android:id="@+id/txteditbtn"
                android:textColor="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/edit_icon"
                android:text="  EDIT"
                android:gravity="center"
                android:layout_weight="5"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_line"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Serial No./UPC No./EAN No. : "/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:id="@+id/edtSerialNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Brand : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"

                    android:background="@null"
                    android:id="@+id/edtbrand"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Product Type: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Product Type : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:id="@+id/edtProductType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Model : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:id="@+id/edtModel" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Extended Warranty Purchased Date (dd/mm/yyyy) : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:singleLine="true"
                android:textColor="@color/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Extended Warranty Purchased Date (dd/mm/yyyy) : "
                android:layout_gravity="center"/>
            <EditText
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:textSize="@dimen/textsize_normal_less"
                android:singleLine="true"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray_txt"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edtExtendedWPdate" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Extended Warranty Provider: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Extended Warranty Provider : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"

                    android:background="@null"
                    android:id="@+id/edtExtendedWProvider"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Country : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:id="@+id/edtCountry" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Extended Warranty Invoice No: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Extended Warranty Invoice No : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:id="@+id/edtExtendedWInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Extended Warranty No : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:id="@+id/edtExtendedWNo" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Warranty Extended For (Month): -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Warranty Extended For (Month) : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:id="@+id/edtWarrantyExtendMonths"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Extended Warranty Price : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:id="@+id/edtExtendedWPrice" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Extended Warranty Expiry Date  : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:singleLine="true"
                android:textColor="@color/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Extended Warranty Expiry Date (dd/mm/yyyy) : "
                android:layout_gravity="center"/>
            <EditText
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:textSize="@dimen/textsize_normal_less"
                android:singleLine="true"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray_txt"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EWexpiryDate" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Extended Warranty Registered Date (dd/mm/yyyy): -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:singleLine="true"
                android:textColor="@color/colorblack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Extended Warranty Registered Date (dd/mm/yyyy) : "
                android:layout_gravity="center"/>
            <EditText
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:textSize="@dimen/textsize_normal_less"
                android:singleLine="true"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray_txt"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/EWregisterDate" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--UPC Code : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="UPC Code : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:id="@+id/edtUPCCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:selectAllOnFocus="false" />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Extended Warranty Category : "
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:id="@+id/edtExtendedWCategory" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Extended Warranty Start Date: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Extended Warranty Start Date : "/>

                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:id="@+id/edtExtendedWStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Void/Refund : "/>
                <EditText
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textSize="@dimen/textsize_normal_less"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/gray_txt"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:id="@+id/edtVoidRefund" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#898989"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:padding="5dp"
                android:textSize="@dimen/textsize_normal_less"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray_txt"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordercolor_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:hint="Add Description"
                android:gravity="start"
                android:layout_marginBottom="10dp"
                android:id="@+id/edtEWDdescription" />
            <TextView
                android:id="@+id/UpdateRemarks"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="UPDATE REMARKS"
                android:background="#397FA1"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>