<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearAlertInNewService">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearTitleInNewService">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/txtCancelInNewServReq1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/cancel"
                android:textSize="@dimen/textsize_large"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_txt"/>

            <TextView
                android:id="@+id/txtNextStepInNewServReq1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/nextStep"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textsize_large"
                android:layout_marginRight = "20dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_txt"/>

            <TextView
                android:id="@+id/txtTitleInNewServReq1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/newService"
                android:textSize="@dimen/textsize_large"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_line"/>
        <ImageView
            android:id="@+id/imgStepsInNewService"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/step1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textsize_large"
                android:text="@string/consumerAndproductdetails"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textsize_large"
                android:text="@string/warrantyExpDate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textsize_large"
                android:text="@string/warrantyExpDate"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearTitleInNewService">

        <ScrollView
            android:id="@+id/scrollStep1InNewService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtEmailInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:textColor="@color/gray_txt"
                            android:singleLine="true"
                            android:paddingLeft="5dp"
                            android:maxLength="50"
                            android:inputType="text"
                            android:layout_margin="1dp"
                            android:imeOptions="actionDone"
                            android:hint="@string/emailIdNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtFirstNameInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:textColor="@color/gray_txt"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textsize_normal"
                            android:maxLength="30"
                            android:inputType="text"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:layout_margin="1dp"
                            android:hint="@string/firstNameNew"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtLastNameInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:maxLength="30"
                            android:inputType="text"
                            android:textSize="@dimen/textsize_large"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/lastNameNew"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtOfcPhoneInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textsize_large"
                            android:singleLine="true"
                            android:maxLength="12"
                            android:inputType="phone"
                            android:imeOptions="actionNext"
                            android:paddingLeft="5dp"
                            android:hint="@string/officePhoneNew"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtAddress1InNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="50"
                            android:inputType="text"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/addressLine1New"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtCityInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/cityNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <Spinner
                            android:id="@+id/spinSelCountryInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/yarra_spinner_bg"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textsize_large"
                            android:paddingLeft="5dp"
                            android:prompt="@string/selCountry"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtHomePhoneInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:imeOptions="actionNext"
                            android:maxLength="12"
                            android:inputType="phone"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:hint="@string/homePhoneNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <Spinner
                            android:id="@+id/spinnerProdTypeInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/yarra_spinner_bg"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:prompt="@string/product_type"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtSerialNoInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:imeOptions="actionNext"
                            android:paddingLeft="5dp"
                            android:maxLength="30"
                            android:inputType="text"
                            android:singleLine="true"
                            android:hint="@string/serialNoNew"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <Spinner
                            android:id="@+id/spinSalutationInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/yarra_spinner_bg"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/textsize_large"
                            android:prompt="@string/salutation"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtMiddleNameInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:imeOptions="actionNext"
                            android:maxLength="30"
                            android:inputType="text"
                            android:textSize="@dimen/textsize_large"
                            android:singleLine="true"
                            android:hint="@string/middleNameNew"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtMobileInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textsize_large"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="12"
                            android:inputType="phone"
                            android:paddingLeft="5dp"
                            android:hint="@string/mobileNew"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtIcPassportInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/icPassportNew"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtAddrLine2InNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textsize_large"
                            android:maxLength="50"
                            android:inputType="text"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:paddingLeft="5dp"
                            android:hint="@string/addressLine2New"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtStateInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:imeOptions="actionNext"
                            android:maxLength="30"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/stateNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtPostalCodeInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/postalCodeNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtAltEmailInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:inputType="text"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/alternateEmailNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <Spinner
                            android:id="@+id/spinBrandInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/yarra_spinner_bg"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/textsize_large"
                            android:prompt="@string/brand"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtModelInNewServReq1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/model"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollStep2InNewService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/brd"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtBrandValInServReq2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/productType"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtProdTypeValInServReq2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/warrantyExpDate"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtSerialNoValInServReq2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/mod"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtModelValInServReq2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <Spinner
                                android:id="@+id/spinCountryInNewServReq2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/yarra_spinner_bg"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:prompt="@string/selCountry"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:background="@color/dark_line">
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/yarra_spinner_bg"
                                android:id="@+id/spinCurrencyInNewServReq2"
                                android:prompt="@string/warrantyExpDate">

                            </Spinner>
                            <EditText
                                android:id="@+id/edtPurchasedOnInNewServReq2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:layout_marginLeft="10dp"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/prodCost"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtWarrMonthInNewServReq2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyMonths"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtWarrNoInNewServReq2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"

                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyNumber"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtPurchaseFromInNewServReq2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:hint="@string/purchasedFrom"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <TextView
                                android:id="@+id/txtPurchasedOnInNewServReq2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/purchasedOn"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <TextView
                                android:id="@+id/txtWarrStartDateInNewServReq2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyStartDate"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtInvoiceNoInNewServReq2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyExpDate"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@color/light_line">
                    <EditText
                        android:id="@+id/edtAdditionalInfoInNewServReq2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="400"
                        android:textSize="@dimen/textsize_large"
                        android:hint="@string/warrantyExpDate"
                        android:background="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:background="@color/light_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_large"
                        android:padding="7dp"
                        android:text="@string/warrantyExpDate"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:textSize="@dimen/textsize_large"
                                android:gravity="center_vertical"
                                android:text="@string/warrantyExpDate"/>
                            <Button
                                android:id="@+id/btnChooseFile1InNewServReq2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="@dimen/textsize_large"
                                android:layout_marginRight="10dp"
                                android:text="@string/cancel"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/textsize_large"
                                android:text="@string/warrantyExpDate"/>
                            <Button
                                android:id="@+id/btnChooseFile2InNewServReq2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="@dimen/textsize_large"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/warrantyExpDate"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollStep3InNewService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/brd"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtBrandValInNewServReq3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/productType"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtProdTypeValInNewServReq3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/serNo"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtSerialNoValInNewServReq3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/mod"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtModelValInNewServReq3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <Spinner
                                android:id="@+id/spinCountryInNewServReq3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/yarra_spinner_bg"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/selCountry"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/spinCurrencyInNewServReq3"
                                android:prompt="@string/currency">

                            </Spinner>
                            <EditText
                                android:id="@+id/edtProdCostInNewServReq3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="15"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyProviders"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtWarrMonthInNewServReq3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyMonths"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtWarrNoInNewServReq3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyNumber"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtPurchaseFromInNewServReq3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:textSize="@dimen/textsize_large"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:paddingLeft="5dp"
                                android:hint="@string/warrantyProviders"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <TextView
                                android:id="@+id/txtPurchasedOnInNewServReq3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/purchasedOn"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <TextView
                                android:id="@+id/txtWarrStartDateInNewServReq3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyStartDate"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtInvoiceNoInNewServReq3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/invoice"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@color/light_line">
                    <EditText
                        android:id="@+id/edtAdditionalInfoInNewServReq3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:textSize="@dimen/textsize_large"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="400"
                        android:hint="@string/additionalInformation"
                        android:background="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:background="@color/light_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_large"
                        android:padding="7dp"
                        android:text="@string/upload_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/textsize_large"
                                android:text="@string/attachment1"/>
                            <Button
                                android:id="@+id/btnChooseFile1InNewServReq3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="@dimen/textsize_large"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/chooseFile"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:textSize="@dimen/textsize_large"
                                android:gravity="center_vertical"
                                android:text="@string/attachment2"/>
                            <Button
                                android:id="@+id/btnChooseFile2InNewServReq3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="@dimen/textsize_large"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/chooseFile"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>