<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_radius"
        android:layout_margin="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <TextView
                android:gravity="center_vertical"
                android:singleLine="true"
                android:id="@+id/closeAddNewPopup2"
                android:textSize="@dimen/textsize_large_less"
                android:textColor="@color/blue_txt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Previous Step"/>
            <TextView
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="+NEW EXTENDED WARRANTY"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_large"/>
            <TextView
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:id="@+id/Nextstep3"
                android:textSize="@dimen/textsize_large_less"
                android:textColor="@color/blue_txt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Next Step"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/step2"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/consumer_product_details"
                android:textColor="@color/blue_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/consumer_product_details"
                android:textColor="@color/blue_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/consumer_product_details"
                android:textColor="@color/blue_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_normal_less"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Brand :"/>
                <EditText
                    android:id="@+id/addN2brand"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_large_less"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>

            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingLeft="10dp">
                <TextView
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_normal_less"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Product Type :"/>
                <EditText
                    android:id="@+id/addN2prodType"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_large_less"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_normal_less"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Serial No./UPC No./EAN No. :"/>
                <EditText
                    android:id="@+id/addN2Serial"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_large_less"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingLeft="10dp">
                <TextView
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_normal_less"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Model :"/>
                <EditText
                    android:id="@+id/addN2model"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_large_less"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp">

            <Spinner
                android:paddingLeft="5dp"
                android:background="@drawable/bordercolorblack_and_bg_grey"
                android:hint="Country"
                android:id="@+id/addN2selectcountry"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large_less"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:layout_gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:background="@drawable/bordercolorblack_and_bg_grey"
                android:hint="Purchase From"
                android:id="@+id/addN2purchaseFrom"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large_less"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp">
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">
                <Spinner
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:background="@drawable/bordercolorblack_and_bg_grey"
                    android:hint="Code"
                    android:id="@+id/addN2curreny"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_weight="1.4"
                    android:textSize="@dimen/textsize_large_less"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:paddingLeft="5dp"
                    android:background="@drawable/bordercolorblack_and_bg_grey"
                    android:hint="Product Cost"
                    android:id="@+id/addN2prodCost"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_weight=".6"
                    android:textSize="@dimen/textsize_large_less"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>


            <TextView
                android:layout_gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:background="@drawable/bordercolorblack_and_bg_grey"
                android:hint="Purchased On"
                android:id="@+id/addN2purchasedOn"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large_less"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp">

            <EditText
                android:paddingLeft="5dp"
                android:background="@drawable/bordercolorblack_and_bg_grey"
                android:hint="Warranty Months"
                android:id="@+id/addN2warrMonths"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large_less"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:background="@drawable/bordercolorblack_and_bg_grey"
                android:hint="Warranty Start Date"
                android:id="@+id/addN2warrSdate"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large_less"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp">

            <EditText
                android:paddingLeft="5dp"
                android:background="@drawable/bordercolorblack_and_bg_grey"
                android:hint="Warranty Number"
                android:id="@+id/addN2warrNumber"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large_less"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:layout_gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:background="@drawable/bordercolorblack_and_bg_grey"
                android:hint="Invoice Number"
                android:id="@+id/addN2Invoice"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_large_less"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp">
            </EditText>

        </LinearLayout>

        <EditText
            android:id="@+id/addN2additionalInfo"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:lines="4"
            android:gravity="start"
            android:background="@drawable/bordercolorblack_and_bg_grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Additional Information"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/DescriptionContent"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="fill"
                android:lines="2"
                android:text="@string/upload_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:paddingBottom="30dp">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Attachment 1 :"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Attachment 2 :"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>