<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.75">
            <EditText
                android:id="@+id/edtSearchInServReq"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:hint="@string/search"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listInServReq"
                android:dividerHeight="1dp"
                android:background="@color/list_bg">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/blue_txt">
                <TextView
                    android:id="@+id/buttonService"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/serviceRequestDetails"
                    android:textSize="@dimen/textsize_large"
                    android:textColor="@color/blue_txt"
                    android:layout_margin="1dp"/>
                <TextView
                    android:id="@+id/buttonProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_large"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textColor="@color/blue_txt"
                    android:text="@string/productDetails"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/LinearServiceDetails">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout><!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rever.rever_b2b.MainActivity"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinearServiceRequest"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.40"
                android:hint="@string/search"
                android:textSize="@dimen/textsize_normal"
                android:gravity="left"
                android:paddingTop="8dp"
                android:paddingLeft="5dp"
                android:background="@color/colorgrey"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorgrey"
                android:src="@drawable/search_small"
                android:layout_weight="0.60"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_marginTop="3dp"
                android:id="@+id/listInServiceRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorgrey">

            </ListView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/titlebar_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/serviceRequestDetails"
                    android:id="@+id/buttonService"
                    android:layout_marginLeft="1dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_weight="0.5"
                    android:background="@color/colorgrey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    android:text="@string/productDetails"
                    android:id="@+id/buttonProduct"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@color/colorgrey"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
</FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/LinearServiceDetails"
                android:orientation="vertical"/>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>-->

