<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:singleLine="true"
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/usericon"
                android:text="  Customer Information"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:singleLine="true"
                android:id="@+id/txtedttop"
                android:drawablePadding="5dp"
                android:textSize="@dimen/textsize_normal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/edit_icon"
                android:text="EDIT"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="5"
                />
        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_line"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/textsize_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Email : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPemail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Alternate Email : "
                    android:layout_gravity="center"/>

                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPalternateEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="First Name : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPfname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Middle Name : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPmname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Last Name : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPlname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="IC/Passport No. : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPpassportno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Address Line 1 : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPaddressL1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Address Line 2 : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPaddressL2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/><!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Postal Code : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPpostal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="City : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPcity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/><!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="State : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPstate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Country : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPcountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/><!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Mobile : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPmobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Home Phone : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPhomephone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/><!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Office Phone : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPofficephone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="15dp">
            <TextView
                android:singleLine="true"
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/colorblack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/extwarrantyicon"
                android:text="  Product Information"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:singleLine="true"
                android:id="@+id/txtedtbottom"
                android:textSize="@dimen/textsize_normal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/edit_icon"
                android:text="EDIT"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="5"
                />
        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_line"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Serial No./UPC No./EAN No. : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPSerialNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:lines="2"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Brand : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPbrand"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Product Type : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPprodtype"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Model : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPmodel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Purchased On (dd/mm/yyyy) : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPpurDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:lines="2"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Purchased From : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPpurFrom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Country : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPprodcountry2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Bill No : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPbill"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/><!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Warranty Number : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPwarrantyno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Warranty Months : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPwarrantyMonths"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/><!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Warranty Expiry Date : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPexpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Warranty Registered Date : "
                    android:layout_gravity="center" />
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPregDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:lines="2"/>

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/><!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Price : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/gray_txt"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPprice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                     />
            </LinearLayout>
            <View
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E7E7E7"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingRight="15dp">
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Warranty Start Date : "
                    android:layout_gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPsDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/><!--Serial No./UPC No./EAN No. : -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_normal"
                    android:textColor="@color/colorblack"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="Void / Refund : "/>
                <EditText
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_txt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="@dimen/textsize_normal"
                    android:background="@null"
                    android:id="@+id/edtEWPvoidrefund"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E7E7"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <EditText
                android:padding="5dp"
                android:singleLine="true"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/textsize_normal"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordercolor_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:hint="Add Description"
                android:gravity="start"
                android:layout_marginBottom="10dp"
                android:id="@+id/edtEWPdescription" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>