<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearAlertInNewService">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearTitleInNewService">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/txtCancelInNewEW1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/cancel"
                android:textSize="@dimen/textsize_large"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_txt"/>

            <TextView
                android:id="@+id/txtNextStepInNewEW1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/nextStep"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textsize_large"
                android:layout_marginRight = "20dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_txt"/>

            <TextView
                android:id="@+id/txtTitleInNewEW1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/newService"
                android:textSize="@dimen/textsize_large"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_line"/>
        <ImageView
            android:id="@+id/imgStepsInNewService"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/step1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textsize_large"
                android:text="@string/custProdDet"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textsize_large"
                android:text="@string/manuWarr"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/textsize_large"
                android:text="@string/extWarr"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearTitleInNewService">
        <ScrollView
            android:id="@+id/scrollStep1InNewService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtEmailInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:textColor="@color/gray_txt"
                            android:singleLine="true"
                            android:paddingLeft="5dp"
                            android:maxLength="50"
                            android:inputType="text"
                            android:layout_margin="1dp"
                            android:imeOptions="actionDone"
                            android:hint="@string/emailIdNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtFirstNameInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:textColor="@color/gray_txt"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textsize_normal"
                            android:maxLength="30"
                            android:inputType="text"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:layout_margin="1dp"
                            android:hint="@string/firstNameNew"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtLastNameInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:maxLength="30"
                            android:inputType="text"
                            android:textSize="@dimen/textsize_large"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/lastNameNew"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtOfcPhoneInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textsize_large"
                            android:singleLine="true"
                            android:maxLength="12"
                            android:inputType="phone"
                            android:imeOptions="actionNext"
                            android:paddingLeft="5dp"
                            android:hint="@string/officePhoneNew"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtAddress1InNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="50"
                            android:inputType="text"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/addressLine1New"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtCityInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/cityNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <Spinner
                            android:id="@+id/spinSelCountryInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/yarra_spinner_bg"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textsize_large"
                            android:paddingLeft="5dp"
                            android:prompt="@string/selCountry"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtHomePhoneInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:imeOptions="actionNext"
                            android:maxLength="12"
                            android:inputType="phone"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:hint="@string/homePhoneNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <Spinner
                            android:id="@+id/spinnerProdTypeInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/yarra_spinner_bg"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:prompt="@string/product_type"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtSerialNoInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:imeOptions="actionNext"
                            android:paddingLeft="5dp"
                            android:maxLength="30"
                            android:inputType="text"
                            android:singleLine="true"
                            android:hint="@string/serialNoNew"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <Spinner
                            android:id="@+id/spinSalutationInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/yarra_spinner_bg"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/textsize_large"
                            android:prompt="@string/salutation"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtMiddleNameInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:imeOptions="actionNext"
                            android:maxLength="30"
                            android:inputType="text"
                            android:textSize="@dimen/textsize_large"
                            android:singleLine="true"
                            android:hint="@string/middleNameNew"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtMobileInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textsize_large"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="12"
                            android:inputType="phone"
                            android:paddingLeft="5dp"
                            android:hint="@string/mobileNew"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtIcPassportInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/icPassportNew"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtAddrLine2InNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:textSize="@dimen/textsize_large"
                            android:maxLength="50"
                            android:inputType="text"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:paddingLeft="5dp"
                            android:hint="@string/addressLine2New"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtStateInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:imeOptions="actionNext"
                            android:maxLength="30"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/stateNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtPostalCodeInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/postalCodeNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtAltEmailInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:inputType="text"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/alternateEmailNew"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <Spinner
                            android:id="@+id/spinBrandInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/yarra_spinner_bg"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/textsize_large"
                            android:prompt="@string/brand"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/dark_line">
                        <EditText
                            android:id="@+id/edtModelInNewEW1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_line"
                            android:layout_margin="1dp"
                            android:paddingLeft="5dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize_large"
                            android:hint="@string/model"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollStep2InNewService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/brd"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtBrandValInEW2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/productType"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtProdTypeValInEW2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/serialUpcEan"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtSerialNoValInEW2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/mod"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtModelValInEW2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <Spinner
                                android:id="@+id/spinCountryInNewEW2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/yarra_spinner_bg"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:prompt="@string/selCountry"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:background="@color/dark_line">
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/yarra_spinner_bg"
                                android:id="@+id/spinCurrencyInNewEW2"
                                android:prompt="@string/currency">

                            </Spinner>
                            <EditText
                                android:id="@+id/edtProdCostInNewEW2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:layout_marginLeft="10dp"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/prodCost"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtWarrMonthInNewEW2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyMonths"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtWarrNoInNewEW2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"

                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyNumber"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtPurchaseFromInNewEW2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:hint="@string/purchasedFrom"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <TextView
                                android:id="@+id/txtPurchasedOnInNewEW2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:gravity="center_vertical"
                                android:hint="@string/purchasedOn"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <TextView
                                android:id="@+id/txtWarrStartDateInNewEW2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/warrantyStartDate"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtInvoiceNoInNewEW2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/invoice"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@color/light_line">
                    <EditText
                        android:id="@+id/edtAdditionalInfoInNewEW2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="400"
                        android:textSize="@dimen/textsize_large"
                        android:hint="@string/additional_info"
                        android:background="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:background="@color/light_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_large"
                        android:padding="7dp"
                        android:text="@string/upload_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:textSize="@dimen/textsize_large"
                                android:gravity="center_vertical"
                                android:text="@string/attachment1"/>
                            <Button
                                android:id="@+id/btnChooseFile1InNewEW2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="@dimen/textsize_large"
                                android:layout_marginRight="10dp"
                                android:text="@string/chooseFile"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/textsize_large"
                                android:text="@string/attachment2"/>
                            <Button
                                android:id="@+id/btnChooseFile2InNewEW2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="@dimen/textsize_large"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/chooseFile"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollStep3InNewService"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/brd"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtBrandValInNewEW3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/productType"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtProdTypeValInNewEW3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/serialUpcEan"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtSerialNoValInNewEW3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/mod"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/txtModelValInNewEW3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/textsize_large"
                            android:gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <Spinner
                                android:id="@+id/spinCountryInNewEW3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/yarra_spinner_bg"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/selCountry"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/spinCurrencyInNewEW3"
                                android:prompt="@string/currency">

                            </Spinner>
                            <EditText
                                android:id="@+id/edtProdCostInNewEW3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="15"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/extWarrProvCost"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtWarrMonthInNewEW3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/extWarrMonth"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtWarrNoInNewEW3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/extWarrNumber"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtPurchaseFromInNewEW3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:textSize="@dimen/textsize_large"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:paddingLeft="5dp"
                                android:hint="@string/extWarrProvider"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <TextView
                                android:id="@+id/txtPurchasedOnInNewEW3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/purchasedOn"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <TextView
                                android:id="@+id/txtWarrStartDateInNewEW3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/extWarrStartDate"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/dark_line">
                            <EditText
                                android:id="@+id/edtInvoiceNoInNewEW3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/light_line"
                                android:layout_margin="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textSize="@dimen/textsize_large"
                                android:hint="@string/extWarrInvoiceNumber"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@color/light_line">
                    <EditText
                        android:id="@+id/edtAdditionalInfoInNewEW3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:textSize="@dimen/textsize_large"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="400"
                        android:hint="@string/additional_info"
                        android:background="@android:color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:background="@color/light_line">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_large"
                        android:padding="7dp"
                        android:text="@string/upload_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/textsize_large"
                                android:text="@string/attachment1"/>
                            <Button
                                android:id="@+id/btnChooseFile1InNewEW3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="@dimen/textsize_large"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/chooseFile"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:textSize="@dimen/textsize_large"
                                android:gravity="center_vertical"
                                android:text="@string/attachment2"/>
                            <Button
                                android:id="@+id/btnChooseFile2InNewEW3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="@dimen/textsize_large"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/chooseFile"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>