<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    >
    <LinearLayout
        android:layout_weight=".3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">
    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/brand"
        android:textSize="@dimen/textsize_normal_less"
        android:gravity="center"
        android:text="Model Name" />
    <View
        android:layout_marginTop="3dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E7E7E7"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>
    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_type"
        android:textSize="@dimen/textsize_normal_less"
        android:gravity="center"
        android:text="Model Name" />
    <View
        android:layout_marginTop="3dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E7E7E7"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/serial_no"
        android:textSize="@dimen/textsize_normal_less"
        android:gravity="center"
        android:text="Model Name" />
    <View
        android:layout_marginTop="3dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E7E7E7"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cus_name"
        android:textSize="@dimen/textsize_normal_less"
        android:gravity="center"
        android:text="Model Name" />

    <View
        android:layout_marginTop="3dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E7E7E7"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>

    </LinearLayout>
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="3.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingRight="5dp"
            android:src="@drawable/alert1"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/statusimg"
            android:textSize="@dimen/textsize_normal_less"
            android:gravity="center"
            android:scaleType="fitStart"
            android:text="Model Name" />
    </LinearLayout>

</LinearLayout>